{
  "name": "@franca/basic-cookie",
  "version": "1.0.5",
  "description": "Simple functions to create, check and erase cookie in the browser",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cookie",
    "javascript"
  ],
  "author": "franca",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.2"
  }
}
